# my-thai-star

angular/: package.json
java/mtsj/core/src/main/java/com/devonfw/application/mtsj/bookingmanagement/logic/impl/: BookingmanagementImpl.java
java/mtsj/core/src/main/java/com/devonfw/application/mtsj/mailservice/logic/impl/: MailMock.java
mrchecker/endtoend-test/: pom.xml
mrchecker/endtoend-test/src/resources/: settings.properties
mrchecker/endtoend-test/src/test/java/com/devonfw/mts/common/data/: Booking.java  BookingData.java  BookingSearchCriteria.java  User.java
mrchecker/endtoend-test/src/test/java/com/devonfw/mts/cucumber/api/: BookingManagementService.java  LoginService.java  MyThaiStarRestRequestBuilder.java
mrchecker/endtoend-test/src/test/java/com/devonfw/mts/cucumber/config/: CucumberConfiguration.java
mrchecker/endtoend-test/src/test/java/com/devonfw/mts/cucumber/stepdefs/: BookingSteps.java  CommonHooks.java  LoginSteps.java  ReservationSteps.java
mrchecker/endtoend-test/src/test/java/com/devonfw/mts/pages/: ThaiBookPage.java  ThaiHomePage.java  ThaiReservationsPage.java
mrchecker/endtoend-test/src/test/resources/cucumber/: BookATable.feature  Login.feature
test-training/mts-test/: .gitignore  pom.xml
test-training/mts-test/src/test/java/com/devonfw/mts/api/: BookingManagementConfirmationApiTest.java  BookingManagementCreateApiTest.java  BookingManagementSearchApiTest.java  LoginRestAssuredApiTest.java
test-training/mts-test/src/test/java/com/devonfw/mts/api/config/: LoggedInRequestSetup.java  RestassuredConnectionSetup.java  TestConfiguration.java  WiremockSetup.java
test-training/mts-test/src/test/java/com/devonfw/mts/api/data/: BookingRequest.java  BookingResponse.java  BookingWrapper.java  SearchCriteria.java  User.java
test-training/mts-test/src/test/java/com/devonfw/mts/cucumber/: RunCucumberTests.java
test-training/mts-test/src/test/java/com/devonfw/mts/cucumber/api/: BookingManagementService.java  LoginService.java  MailMockServer.java  RestRequestBuilder.java
test-training/mts-test/src/test/java/com/devonfw/mts/cucumber/config/: CucumberConfiguration.java
test-training/mts-test/src/test/java/com/devonfw/mts/cucumber/data/: CreateBookingResponse.java  CukesBookingData.java  CukesBookingResponse.java  CukesUser.java  ScenarioVariables.java
test-training/mts-test/src/test/java/com/devonfw/mts/cucumber/pages/: BookingPage.java  BrowserAccess.java  ConfirmationPage.java  HomePage.java  ReservationPage.java
test-training/mts-test/src/test/java/com/devonfw/mts/cucumber/pages/widgets/: Widget.java
test-training/mts-test/src/test/java/com/devonfw/mts/cucumber/stepdefs/: BookingSteps.java  CommonHooks.java  LoginSteps.java  ReservationSteps.java
test-training/mts-test/src/test/java/com/devonfw/mts/selenium/pages/: BookTablePage.java
test-training/mts-test/src/test/java/com/devonfw/mts/selenium/tests/: LoginTest.java
test-training/mts-test/src/test/java/com/devonfw/mts/shared/: TestConfiguration.java
test-training/mts-test/src/test/resources/: application.properties
test-training/mts-test/src/test/resources/cucumber/: BookATable.feature  BookATableTask.feature  SearchReservations.feature
